/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=12P0f0k4sug0mST1XE87LpRbYlR */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #A6C1A6 }	/* Main Primary color */
.color-primary-1 { color: #EFF2EF }
.color-primary-2 { color: #CDDBCD }
.color-primary-3 { color: #7DA57D }
.color-primary-4 { color: #578B57 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(166,193,166,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(239,242,239,1) }
.rgba-primary-2 { color: rgba(205,219,205,1) }
.rgba-primary-3 { color: rgba(125,165,125,1) }
.rgba-primary-4 { color: rgba( 87,139, 87,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */


/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=12P0f0k3kVq00++0U+56JN4bbAA */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #DDF6DD }	/* Main Primary color */
.color-primary-1 { color: #FFFFFF }
.color-primary-2 { color: #F6FEF6 }
.color-primary-3 { color: #B8E9B8 }
.color-primary-4 { color: #8BD58B }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(221,246,221,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(255,255,255,1) }
.rgba-primary-2 { color: rgba(246,254,246,1) }
.rgba-primary-3 { color: rgba(184,233,184,1) }
.rgba-primary-4 { color: rgba(139,213,139,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */